<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700 family=Montserrat&family=Nunito&display=swap" rel="stylesheet"/> -->
  <link rel="stylesheet" href="css/main.css" />
  <title>Home</title>
</head>

<body>

  <main>
    <!-- list start
    =========================================== -->
    <section class="intro">
      <div class="intro__inner">
        <div class="intro__inner-header">
          <h4>
            <svg>
              <use xlink:href="#check"></use>
            </svg>
            Template

          </h4>
          <h4>
            <svg>
              <use xlink:href="#check"></use>
            </svg>
            Ballot Settings

          </h4>
          <h4>
            <svg>
              <use xlink:href="#check"></use>
            </svg>
            Ballot Items
          </h4>
          <h4 class="active">
            <span>
            </span>
            Voters
          </h4>
          <h4>
            <span>
            </span>
            Security

          </h4>
          <h4>
            <span>
            </span>
            Notifications

          </h4>
          <h4>
            <span>
            </span>
            Review
          </h4>
        </div>
        <div class="intro__inner-info">
          <h2>
            New Ballot - Select Voters
          </h2>
          <p>
            Select the users and groups manually or import them from a spreadsheet.
          </p>
        </div>
        <div class="intro__inner-list">
          <div class="introList__tools">
            <h2>
              Voters (20)
            </h2>
            <div class="introList__tools-buttons">
              <button class="button secondary">
                <svg>
                  <use xlink:href="#users"></use>
                </svg>
                Existing Users/Groups
              </button>
              <button class="button secondary">
                <svg>
                  <use xlink:href="#cloud"></use>
                </svg>
                Import
              </button>
              <button class="button secondary">
                <svg>
                  <use xlink:href="#plus"></use>
                </svg>
                Add User
              </button>
            </div>
          </div>
          <table>
            <thead>
              <th>
                <h5>
                  <span>
                    <img src="images/icons/chevron-top.png" alt="">
                    <img src="images/icons/chevron-bottom.png" alt="">
                  </span>
                  Full name
                </h5>
              </th>
              <th>
                <h5>
                  <span>
                    <img src="images/icons/chevron-top.png" alt="">
                    <img src="images/icons/chevron-bottom.png" alt="">
                  </span>
                  Email
                </h5>
              </th>
              <th>
                <h5 class="center">
                  <span>
                    <img src="images/icons/chevron-top.png" alt="">
                    <img src="images/icons/chevron-bottom.png" alt="">
                  </span>
                  Last Login
                </h5>
              </th>
              <th>
                <h5 class="center">
                  <span>
                    <img src="images/icons/chevron-top.png" alt="">
                    <img src="images/icons/chevron-bottom.png" alt="">
                  </span>
                  Status
                </h5>
              </th>
              <th>
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <h5>
                    <p>
                      <span>
                        G
                      </span>
                    </p>
                    Gabriele Serra
                    </h4>
                </td>
                <td>
                  <a href="#">gabriele.serra@nexial.io</a>
                </td>
                <td class="center">
                  2022-09-02
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="red">
                      <span>
                        L
                      </span>
                    </p>
                    Larry Benavides
                    </h4>
                </td>
                <td>
                  <a href="#">larry.benavides@gmail.com</a>
                </td>
                <td class="center">
                  -
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="yellow">
                      <span>
                        C
                      </span>
                    </p>
                    Cheryl Dixon
                    </h4>
                </td>
                <td>
                  <a href="#">cdixon@live.com</a>
                </td>
                <td class="center">
                  2022-08-24
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="blue">
                      <span>
                        S
                      </span>
                    </p>
                    Scotty Boyd
                    </h4>
                </td>
                <td>
                  <a href="#">scottyb73@gmail.com</a>
                </td>
                <td class="center">
                  2022-09-06
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="green">
                      <span>
                        T
                      </span>
                    </p>
                    Terry Welker
                    </h4>
                </td>
                <td>
                  <a href="#">terrywelk@teleworm.us</a>
                </td>
                <td class="center">
                  -
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="red">
                      <span>
                        M
                      </span>
                    </p>
                    Mckinley Ballou
                    </h4>
                </td>
                <td>
                  <a href="#">m.ballou@yahoo.com</a>
                </td>
                <td class="center">
                  -
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="yellow">
                      <span>
                        H
                      </span>
                    </p>
                    Heather McDonald
                    </h4>
                </td>
                <td>
                  <a href="#">heatherm@icloud.com</a>
                </td>
                <td class="center">
                  2022-05-13
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="blue">
                      <span>
                        R
                      </span>
                    </p>
                    Renee Duong
                    </h4>
                </td>
                <td>
                  <a href="#">duo.renee@aol.com</a>
                </td>
                <td class="center">
                  2022-10-07
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="green">
                      <span>
                        R
                      </span>
                    </p>
                    Sean Stapleton
                    </h4>
                </td>
                <td>
                  <a href="#">stapleton64@gmail.com</a>
                </td>
                <td class="center">
                  -
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>
                    <p class="red">
                      <span>
                        M
                      </span>
                    </p>
                    Mary White
                    </h4>
                </td>
                <td>
                  <a href="#">mary.white@yahoo.com</a>
                </td>
                <td class="center">
                  -
                </td>
                <td class="center">
                  <h6>
                    <span>
                      ACTIVE
                    </span>
                  </h6>
                </td>
                <td>
                  <div class="button__row">
                    <button class="button edit">
                      <svg>
                        <use xlink:href="#edit"></use>
                      </svg>
                      Edit
                    </button>
                    <button class="button close">
                      <svg>
                        <use xlink:href="#delete"></use>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
              </tr>
            </tbody>
            <tfoot>
              <td>
                Showing 1 - 10 of 20
                <div class="pagination">
                  <button class="button">
                    «
                  </button>
                  <button class="button">
                    < </button> <a href="#" class="active">
                      1
                      </a>
                      <a href="#">
                        2
                      </a>
                      <a href="#">
                        3
                      </a>
                      <a href="#">
                        4
                      </a>
                      <a href="#">
                        5
                      </a>
                      <button class="button active">
                        >
                      </button>
                      <button class="button active">
                        »
                      </button>
                </div>
              </td>
            </tfoot>
          </table>
        </div>
        <div class="intro__inner-footer">
          <button class="button cancel">
            Cancel
          </button>
          <div class="buttons__row">
            <button class="button previous">
              Previous
            </button>
            <button class="button next">
              Next
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- list end
    =========================================== -->

    <!-- Sprites
    =========================================== -->

    <svg style="display: none">
      <symbol id="check" viewBox="0 0 16 16">
        <g>
          <path
            d="M15.75 8C15.75 12.2802 12.2802 15.75 8 15.75C3.71978 15.75 0.25 12.2802 0.25 8C0.25 3.71978 3.71978 0.25 8 0.25C12.2802 0.25 15.75 3.71978 15.75 8ZM7.10356 12.1036L12.8536 6.35356C13.0488 6.15831 13.0488 5.84172 12.8536 5.64647L12.1465 4.93937C11.9512 4.74409 11.6346 4.74409 11.4393 4.93937L6.75 9.62869L4.56066 7.43934C4.36541 7.24409 4.04881 7.24409 3.85353 7.43934L3.14644 8.14644C2.95119 8.34169 2.95119 8.65828 3.14644 8.85353L6.39644 12.1035C6.59172 12.2988 6.90828 12.2988 7.10356 12.1036Z" />
        </g>
      </symbol>
      <symbol id="users" viewBox="0 0 13 14">
        <g>
          <path
            d="M12.4583 11.8749V10.7916C12.458 10.3115 12.2982 9.84515 12.0041 9.46573C11.7099 9.08632 11.2981 8.81533 10.8333 8.69531"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M9.20835 11.875V10.7917C9.20835 10.217 8.98008 9.66593 8.57375 9.2596C8.16742 8.85327 7.61632 8.625 7.04169 8.625H2.70835C2.13372 8.625 1.58262 8.85327 1.17629 9.2596C0.76996 9.66593 0.541687 10.217 0.541687 10.7917V11.875"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M8.66669 2.19531C9.13274 2.31464 9.54583 2.58569 9.84082 2.96573C10.1358 3.34577 10.2959 3.81318 10.2959 4.29427C10.2959 4.77536 10.1358 5.24277 9.84082 5.62281C9.54583 6.00285 9.13274 6.2739 8.66669 6.39323"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M4.87498 6.45833C6.0716 6.45833 7.04165 5.48828 7.04165 4.29167C7.04165 3.09505 6.0716 2.125 4.87498 2.125C3.67836 2.125 2.70831 3.09505 2.70831 4.29167C2.70831 5.48828 3.67836 6.45833 4.87498 6.45833Z"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </g>
      </symbol>
      <symbol id="cloud" viewBox="0 0 13 14">
        <g>
          <path d="M8.66668 9.16667L6.50001 7L4.33334 9.16667" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
          <path d="M6.5 7V11.875" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path
            d="M11.0446 10.4611C11.5729 10.1731 11.9903 9.71737 12.2308 9.16581C12.4713 8.61425 12.5213 7.99831 12.3729 7.41518C12.2245 6.83205 11.8861 6.31496 11.4111 5.94551C10.9362 5.57605 10.3517 5.37529 9.75001 5.37489H9.06751C8.90356 4.74073 8.59797 4.15199 8.17373 3.65293C7.74949 3.15387 7.21763 2.75748 6.61815 2.49355C6.01866 2.22963 5.36714 2.10504 4.71257 2.12916C4.058 2.15328 3.41742 2.32547 2.83898 2.63279C2.26054 2.94011 1.75929 3.37457 1.37293 3.9035C0.986564 4.43242 0.725133 5.04205 0.60829 5.68656C0.491447 6.33107 0.522233 6.99368 0.698333 7.62457C0.874433 8.25547 1.19127 8.83823 1.62501 9.32906"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M8.66668 9.16667L6.50001 7L4.33334 9.16667" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </g>
      </symbol>
      <symbol id="plus" viewBox="0 0 13 14">
        <g>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M6.50001 2.66675C6.79916 2.66675 7.04168 2.90926 7.04168 3.20841V10.7917C7.04168 11.0909 6.79916 11.3334 6.50001 11.3334C6.20086 11.3334 5.95834 11.0909 5.95834 10.7917V3.20841C5.95834 2.90926 6.20086 2.66675 6.50001 2.66675Z" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M2.16666 6.99992C2.16666 6.70076 2.40917 6.45825 2.70832 6.45825H10.2917C10.5908 6.45825 10.8333 6.70076 10.8333 6.99992C10.8333 7.29907 10.5908 7.54158 10.2917 7.54158H2.70832C2.40917 7.54158 2.16666 7.29907 2.16666 6.99992Z" />
        </g>
      </symbol>
      <symbol id="edit" viewBox="0 0 12 11">
        <g>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M7.93982 0.241902C8.15135 0.0303684 8.49432 0.0303684 8.70585 0.241902L11.4142 2.95024C11.6257 3.16177 11.6257 3.50473 11.4142 3.71627L4.37252 10.7579C4.27094 10.8595 4.13316 10.9166 3.9895 10.9166H1.28117C0.982014 10.9166 0.739502 10.6741 0.739502 10.3749V7.66659C0.739502 7.52293 0.79657 7.38515 0.898152 7.28357L7.93982 0.241902ZM1.82284 7.89095V9.83325H3.76514L10.2651 3.33325L8.32284 1.39095L1.82284 7.89095Z" />
        </g>
      </symbol>
      <symbol id="delete" viewBox="0 0 11 11">
        <g>
          <path
            d="M7.78874 5.5L10.7294 2.37281C11.0903 1.98906 11.0903 1.36687 10.7294 0.982812L10.0759 0.287813C9.715 -0.0959375 9.12992 -0.0959375 8.76877 0.287813L5.8281 3.415L2.88744 0.287813C2.52658 -0.0959375 1.9415 -0.0959375 1.58035 0.287813L0.926804 0.982812C0.565943 1.36656 0.565943 1.98875 0.926804 2.37281L3.86747 5.5L0.926804 8.62719C0.565943 9.01094 0.565943 9.63312 0.926804 10.0172L1.58035 10.7122C1.94121 11.0959 2.52658 11.0959 2.88744 10.7122L5.8281 7.585L8.76877 10.7122C9.12963 11.0959 9.715 11.0959 10.0759 10.7122L10.7294 10.0172C11.0903 9.63344 11.0903 9.01125 10.7294 8.62719L7.78874 5.5Z" />
        </g>
      </symbol>

    </svg>
    <!-- js
    =========================================== -->

    <script src="./js/main.js"></script>
</body>

</html>